<?
	//Файл настроек программы

	//DATABASE INFORMATION
	$db[host]		='localhost'; //usually localhost
	$db[uname]		='root';
	$db[pass]		='';
	$db[name]		='db_test';

	//..

  	// устанавливаем соединение с базой данных 
    	$dbcnx = @mysql_connect($db[host], $db[uname], $db[pass]);
    	if (!$dbcnx) 
    	{
     		// Выводим предупреждение
		echo ("<P>В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно.</P>");
		// Завершаем работу в случае неудачи
		exit();
	}

	// Код соединения с базой данных
	if (!@mysql_select_db($db[name], $dbcnx)) 
	{
		echo( "<P>В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.</P>" );
		exit();
	}

?>